﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="D:\Publish Services\TJG" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/iWebServices.dll" publishTime="03/27/2016 19:17:14" />
    <file relUrl="bin/Ionic.Zip.Reduced.dll" publishTime="06/14/2012 13:56:00" />
    <file relUrl="bin/iWebServices.pdb" publishTime="03/27/2016 19:17:14" />
    <file relUrl="bin/iEntitiesTmp.pdb" publishTime="03/27/2016 19:17:13" />
    <file relUrl="bin/dbModels.pdb" publishTime="03/27/2016 19:17:13" />
    <file relUrl="Web.config" publishTime="03/27/2016 19:17:19" />
    <file relUrl="bin/iEntitiesTmp.dll" publishTime="03/27/2016 19:17:13" />
    <file relUrl="Service.svc" publishTime="03/02/2016 21:58:24" />
    <file relUrl="bin/dbModels.dll" publishTime="03/27/2016 19:17:13" />
  </publishProfile>
</publishData>